VITE_SUPABASE_PROJECT_ID="qnszxgoxfqctcjpglvmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuc3p4Z294ZnFjdGNqcGdsdm1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTc2NTMsImV4cCI6MjA3NTQ5MzY1M30.gR5VxhzE_aZUnramF5apRrrazUJKDCmABP7Hz8xlJXA"
VITE_SUPABASE_URL="https://qnszxgoxfqctcjpglvmd.supabase.co"

# News API
VITE_NEWS_API_KEY="eb9f336f18ad4581957df7f6ae860a53"

# Exchange Rate API
VITE_EXCHANGE_RATE_API_KEY="8188fcc1e9bd08fca87bf63c"
